/* studa especificadade */

* {
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	border: none;
	outline: none;
	margin: 0 auto;
	padding: 0%;
}

header {
	background-color: white;
	width: 100%;
}
 
body {
	background-color: #41E0F5;
	text-align: justify;
}

a {
	text-decoration: none;
}

@media screen and (max-width: 800px) {
	a {
		display: inline-block;
	}
}

a:link {
	color: black;
}

a:visited {
	color: black;
}
 
a:hover {
	color: #41E0F5;
}

.index {
	margin: 5%;
}

.cabecalho {
	width: 100%;
	background-color: white;
	align-items: center;
	display: flex;
}

nav {
	padding-top: 20px;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
}

.nav-top {
	display: flex;
	align-items: center;
}


.nav-list {
	list-style: none;
	display: flex;
}

.nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
}

.logo {
	font-size: 26px;
	text-transform: uppercase;
	letter-spacing: 4px;
	width: 250px;
	padding: 3%;
	float: left;	
	text-align: center;
}

.titlediv {
	font-weight: bold;
	font-size: 20px;
	padding-bottom: 2%;
	padding-left: 1%;
}

p {
	padding: 1%;
}

.hinteracoes {
	color: #41E0F5;	
	float: right;
	font-weight: bold;
	font-size: 20px;
}

.hmodelos {
	color: #41E0F5;	
	float: right;
	font-weight: bold;
	font-size: 20px;
}

.hinteracoes {
	color: #41E0F5;	
	float: right;
	font-weight: bold;
	font-size: 20px;
}

.hcontato {
	color: #41E0F5;	
	float: right;
	font-weight: bold;
	font-size: 20px;
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
	height: auto;
	margin: 30px;
   }

   .embed-container iframe, .embed-container object, .embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
   }
   

/* FOOTER */

.footer-basic {
	background-color:#ffffff;
	color: black;
	padding-top: 2%;
    bottom:0;
    width:100%;
  }
  
  .footer-basic ul {
	list-style:none;
	text-align:center;
	font-size:18px;
	line-height:1.6;
  }
  
  .footer-basic .copyright {
	margin-top: 15px;
	text-align:center;
	font-size:13px;
	color:#aaa;
	margin-bottom:0;
  }

  .teste {
	  position: absolute;
	  bottom:0;
	  width:100%;
  }

/* CARD DE PRODUTOS */

main.cards {
    display: flex;
    padding: 32px;
	min-height:100%;
    position:relative;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card a {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: white;
    margin-bottom: 16px 0;
}

main.cards section.card.shop a {
    background: linear-gradient(to right, #41E0F5, #BBDEFF);
}

main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
@media screen and (max-width: 600px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}

@media screen and (max-width: 1100px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 100%;
    }

}

/* FORMUL√ÅRIO DE CONTATO */

div #parallelogram {
	background: white;
	width: 1000px;
	height: 720px;
	max-width: 70vw;
	border-radius: 10px;
	position: absolute;
	z-index: -1;
}

.formu {
	display: flex;
	background: white;
	padding: 30px 5px;
	border-radius: 10px;
	box-shadow: 5px 5px 15px;
	max-width: 70vw;
	align-items: center;
	justify-content: center;
	margin-top: 2%;
}

.formu h1 {
	padding: 40px 10px;
	text-align: center;
}

fieldset{
	border:none;
}

fieldset:nth-child(2) {
	display: flex;
}

fieldset:nth-child(4) {
	display: flex;
	padding-top: 20px;
}

fieldset:nth-child(5) {
	display: flex;
	width: 100%;
	margin-top: 20px;
	padding: 0px 10px;
}

.container {
	position: relative;
	padding: 1%;
}

.container input {
	margin: 10px 10px;
	width: calc(100% - 20px);
	height: 70px;
	border: none;
	background-color: #f5f5f5 ;
	border-radius: 4px;
	color: black;
	font-size: 18px;
	font-weight: 700;
	padding: 14px 10px 0 10px;
}

.container label {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: black;
	position: absolute;
	line-height: 70px;
	top: 10px;
	left: 20px;
	user-select: none;
	pointer-events: none;
	transition: 0.5s;
}

.container input:focus ~ label,
.container input:valid ~ label {
	left: 20px;
	top: -10px;
	color: #41E0F5;
}

#check {
	width: 50%;
	text-transform: uppercase;
	font-size: 14px;
	display: flex;
}

#check input{
	width: 25px;
	height: 25px;
	margin: auto 0;
}

#check label {
	margin: auto 10px;
	color: #f5f5f5 ;
	transition: 0.5s
}

#check input:checked ~ label,
#check input:valid ~ label {
	color: #41E0F5;
}

button {
	margin: 40px 0;
	margin-left: 10px;
	width: calc(50% - 10px);
	height: 70px;
	background-color: #41E0F5;
	color: #fff;
	font-size: 20px;
	border:none;
	border-radius: 20px;
	cursor: pointer;
	transition: .3s linear;
}

button:hover {
	opacity: 1;
}

form a {
	text-decoration: none;
	font-size: 16px;
	color: black;
	font-weight: 500;
	padding-top: 20px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

form a:hover {
	color: black;
}

.formu img {
	width: 250px;
	height: 250px;
	margin: auto 40px;
}

@media screen and (max-width: 900px) {
	div#parallelogram {
		height: 690px;
	}
}

@media screen and (max-width: 600px) {
	div#parallelogram {
		display: none;
	}

	section {
		min-width: 95vw;
	}

	form {
		width: 100%;
	}

	fieldset:nth-child(2),
	fieldset:nth-child(4),
	fieldset:nth-child(5) {
		flex-direction: column;
	}

	fieldset:nth-child(4) {
		padding: 0px;
	}

	div#check {
		width: 100%;
	}

	button {
		width: 100%;
		margin-left: 0;
	}
}